---
# tasks file for ansible-macos_terminal

- name: '[main] Determine brew prefix'
  command: 'brew --prefix'
  environment:
    PATH: "/opt/homebrew/bin:/usr/local/bin:{{ ansible_env.PATH }}"
  register: macos_terminal_brew_prefix
  changed_when: false
  tags: macos_terminal

- name: '[main] Import Terminal app tasks'
  import_tasks: terminal_app.yml
  tags: macos_terminal

- name: '[main] Include iTerm2 tasks'
  include_tasks: iterm2.yml
  when: macos_terminal_iterm2
  tags:
  - macos_terminal
  - macos_terminal_iterm2

- name: '[main] Include Fingerprint sensor tasks'
  include_tasks: fingerprint_sensor.yml
  when: macos_terminal_fingerprint_sensor
  tags:
  - macos_terminal
  - macos_terminal_fingerprint
